DESK_COM_BASE_URI="https://examplesite.desk.com/api/v2/"
DESK_COM_CONSUMER_KEY=""
DESK_COM_CONSUMER_SECRET=""
DESK_COM_ACCESS_TOKEN=""
DESK_COM_ACCESS_TOKEN_SECRET="""

ZENDESK_BASE_URI="https://examplesite.zendesk.com"
ZENDESK_EMAIL_ADDRESS=""
ZENDESK_TOKEN=""
